# Database Configuration
# SQLite configuration:
# DATABASE_URL=sqlite:///./lockdeal.db

# PostgreSQL configuration (commented out):
DATABASE_URL=postgresql://postgres:abc@localhost:5432/lockdeal

# JWT Configuration
SECRET_KEY=your-secret-key-for-jwt

# Brevo API Configuration
BREVO_API_KEY=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
# Make sure this email is verified in your Brevo account
BREVO_SENDER_EMAIL=thakordharamveer@gmail.com

# SMS API Configuration
SMS_API_KEY=your_sms_api_key
SMS_SENDER_ID=LOCKDEAL